server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        #fallback to index.html for all requests
        try_files $uri $uri/ /index.html;
    }

     location /api/ {
        proxy_pass http://api-rcc:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}